# exoquic-agent

./: .gitignore  Dockerfile  LICENSE  README.md  build-and-run.sh  config.properties  docker-compose.yml  pom.xml
docker-init/postgres/: init-replication.sh
src/main/java/com/exoquic/agent/: ExoquicAgent.java
src/main/java/com/exoquic/agent/config/: AgentConfig.java
src/main/java/com/exoquic/agent/database/: PostgresConfigValidator.java
src/main/java/com/exoquic/agent/debezium/: ReactiveDebeziumEngine.java  ReactiveEventProcessor.java
src/main/java/com/exoquic/agent/http/: ReactiveHttpClient.java
src/main/java/com/exoquic/agent/model/: ChangeEventType.java
src/main/resources/: default-config.properties  log4j2.xml
